# Time-stamp: <01/04/11 12:45:53 ptr>
# $Id$

# LDFLAGS += -L${HOME}/lib
LDFLAGS +=

# release-shared : LDFLAGS += -L${HOME}/lib
# release-static : LDFLAGS += -L${HOME}/lib

# dbg-shared : LDFLAGS += -L${HOME}/lib
# dbg-static : LDFLAGS += -L${HOME}/lib
# stldbg-shared : LDFLAGS += -L${HOME}/lib
# stldbg-static : LDFLAGS += -L${HOME}/lib

release-static : LDFLAGS += -static
dbg-static :     LDFLAGS += -static
stldbg-static :  LDFLAGS += -static

prepare-pkg-shared:	release-shared
	if [ ! -d $(INSTALL_PRE_BIN_DIR) ] ; then \
	  mkdir -p $(INSTALL_PRE_BIN_DIR); \
	fi
	$(INSTALL_EXE) ${PRG} $(INSTALL_PRE_BIN_DIR)

prepare-sc-pkg-shared:	release-shared
	if [ ! -d $(INSTALL_SC_BIN_DIR) ] ; then \
	  mkdir -p $(INSTALL_SC_BIN_DIR); \
	fi
	$(INSTALL_EXE) ${PRG} $(INSTALL_SC_BIN_DIR)

