# Time-stamp: <03/09/28 16:54:16 ptr>
# $Id$

#INCLUDES = -I$(SRCROOT)/include
#INCLUDES =

CXX = cl.exe
CC = cl.exe
LINK = link.exe

!ifndef DEFS
DEFS =
!endif
!ifndef OPT
OPT =
!endif

OUTPUT_OPTION = /Fo$@
OUTPUT_OPTION_DBG = /Fo$@ /Fd"$(OUTPUT_DIR_DBG)"
OUTPUT_OPTION_STLDBG = /Fo$@ /Fd"$(OUTPUT_DIR_STLDBG)"
LINK_OUTPUT_OPTION = /OUT:$@
DEFS_REL = $(DEFS_REL) /D "WIN32" /D "_WINDOWS"
DEFS_DBG = $(DEFS_DBG) /D "WIN32" /D "_WINDOWS"
DEFS_STLDBG = $(DEFS_STLDBG) /D "WIN32" /D "_WINDOWS"
CPPFLAGS_REL = $(DEFS_REL) $(INCLUDES)
CPPFLAGS_DBG = $(DEFS_DBG) $(INCLUDES)
CPPFLAGS_STLDBG = $(DEFS_STLDBG) $(INCLUDES)

CFLAGS_REL = /nologo /TC /W3 /GR /GX $(OPT_REL)
CFLAGS_DBG = /nologo /TC /W3 /GR /GX $(OPT_DBG)
CFLAGS_STLDBG = /nologo /TC /W3 /GR /GX $(OPT_STLDBG)
CXXFLAGS_REL = /nologo /TP /W3 /GR /GX $(OPT_REL)
CXXFLAGS_DBG = /nologo /TP /W3 /GR /GX $(OPT_DBG)
CXXFLAGS_STLDBG = /nologo /TP /W3 /GR /GX $(OPT_STLDBG)
COMPILE_c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) /c
COMPILE_c_REL = $(CC) $(CFLAGS_REL) $(CPPFLAGS_REL) $(TARGET_ARCH) /c
COMPILE_c_DBG = $(CC) $(CFLAGS_DBG) $(CPPFLAGS_DBG) $(TARGET_ARCH) /c
COMPILE_cc_REL = $(CXX) $(CXXFLAGS_REL) $(CPPFLAGS_REL) $(TARGET_ARCH) /c
COMPILE_cc_DBG = $(CXX) $(CXXFLAGS_DBG) $(CPPFLAGS_DBG) $(TARGET_ARCH) /c
COMPILE_cc_STLDBG = $(CXX) $(CXXFLAGS_STLDBG) $(CPPFLAGS_STLDBG) $(TARGET_ARCH) /c
LINK_cc_REL = $(LINK) /nologo $(LDFLAGS_REL) $(TARGET_ARCH)
LINK_cc_DBG = $(LINK) /nologo $(LDFLAGS_DBG) $(TARGET_ARCH)
LINK_cc_STLDBG = $(LINK) /nologo $(LDFLAGS_STLDBG) $(TARGET_ARCH)

CDEPFLAGS = /FD /E
CCDEPFLAGS = /FD /E

# STLport DEBUG mode specific defines
DEFS_STLDBG = $(DEFS) /D_DEBUG /D "_STLP_DEBUG"
DEFS_DBG = $(DEFS_DBG) /D_DEBUG
DEFS_REL = $(DEFS_REL) /DNDEBUG

# optimization and debug compiler flags
OPT_REL = $(OPT_REL) /O2 /Og
OPT_DBG = $(OPT_DBG) /Zi
OPT_STLDBG = $(OPT_STLDBG) /Zi
