# -*- makefile -*- Time-stamp: <06/11/10 17:28:09 ptr>
#
# Copyright (c) 1997-1999, 2002, 2003, 2005, 2006
# Petr Ovtchenkov
#
# Portion Copyright (c) 1999-2001
# Parallel Graphics Ltd.
#
# Licensed under the Academic Free License version 3.0
#

include ${RULESBASE}/${USE_MAKE}/app/macro.mak
include ${RULESBASE}/${USE_MAKE}/app/${COMPILER_NAME}.mak
include ${RULESBASE}/${USE_MAKE}/app/rules.mak
include ${RULESBASE}/${USE_MAKE}/app/rules-install.mak
include ${RULESBASE}/${USE_MAKE}/app/clean.mak
