# Time-stamp: <00/02/08 14:00:17 ptr>
# $SunId$ %Q%

.KEEP_STATE:
.PARALLEL:
.SUFFIXES:
.SCCS_GET:

OS_VER:sh =uname -sr | sed -e s/\[\.\ \]/_/g

COMPILER_NAME = CC5
CCID = .0

# INCLUDES = -I$(BASEDIR)/include/stlport \
#           -I$(BASEDIR)/include/ios

INCLUDES = -I$(BASEDIR)/include/stlport


DEFS = -D__$(OS_VER)

INSTALL = /usr/ucb/install
# OUTPUT_DIR = obj
OUTPUT_OPTION = -o $@
CPPFLAGS = $(DEFS) $(INCLUDES)
LDFLAGS = 
libdbg_a := DEFS += -D_DEBUG -D_DEBUG_ALLOC
libdbg_so := DEFS += -D_DEBUG -D_DEBUG_ALLOC
# libdbg_so := DEFS += -D__STL_DEBUG -D__STL_DEBUG_ALLOC
dbg := DEFS += -D_DEBUG -D_DEBUG_ALLOC

# For CC

dbg := OPT = -g
libdbg_a := OPT = -g
libdbg_so := OPT = -g -KPIC
CCFLAGS = -mt -library=%none,Crun $(OPT)
# libdbg_so := CCFLAGS += -template=wholeclass
libdbg_a := LDFLAGS += -xar
libdbg_so := LDFLAGS += -G

%.o:	../%.cc
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

clear::
	?-rm -f .make.state core ir.out
	?-rm -rf SunWS_cache
