# Time-stamp: <03/05/06 13:29:35 ptr>
# $Id$

# .KEEP_STATE:
# .PARALLEL:
.SUFFIXES:
.SCCS_GET:

.PHONY:	$(OUTPUT_DIR) $(OUTPUT_DIR_DBG) $(OUTPUT_DIR_STLDBG) \
	clear-release-shared \
        clear-dbg-shared \
        clear-stldbg-shared \
	dbg-shared release-shared \
	dbg-static release-static \
	dbg-shared-dep stldbg-shared-dep release-shared-dep \
	dbg-static-dep stldbg-static-dep release-static-dep \
	.make.depend

OS_VER := $(shell uname -s | sed -e s/\[-\.\ \]/_/g)
BUILD_SYSTEM := $(shell echo `uname -n` `uname -s` `uname -r` `uname -v` `uname -m` $$USER)

BUILD_DATE := $(shell date +'%Y/%m/%d %T %Z')

SO = nlm

ARCH = lib
AR = mwldnlm -type library -msgstyle gcc -w off
AR_INS_R = 
AR_EXTR = 
AR_OUT = -o

INCLUDES = -I$(BASEDIR)/include

# DEFS = -D__$(OS_VER)
DEFS ?=
OPT ?=

CXX = mwccnlm
CC = mwccnlm

INSTALL = /usr/bin/install

INSTALL_SO = ${INSTALL} -c -m 0755
INSTALL_A = ${INSTALL} -c -m 0644
INSTALL_EXE = ${INSTALL} -c -m 0755

OUTPUT_OPTION = -o $@
CPPFLAGS = $(DEFS) -I- -I. $(INCLUDES) -ir "$(MWCW_NOVELL_SDK)" -ir "$(MWCW_NOVELL_R)" -prefix nlm_prefix.h

CFLAGS = -lang c -msgstyle gcc -ext o -nostdinc $(OPT)
CXXFLAGS = -lang c++ -msgstyle gcc -ext o -iso_templates on -bool on -Cpp_exceptions on -wchar_t on -nostdinc $(OPT)

CDEPFLAGS = -M
CCDEPFLAGS = -M

stldbg-static stldbg-shared : DEFS += -D_STLP_DEBUG
stldbg-static-dep stldbg-shared-dep : DEFS += -D_STLP_DEBUG

release-static release-shared : OPT += -O4

dbg-static dbg-shared : OPT += -g
dbg-static-dep dbg-shared-dep : OPT += -g
stldbg-static stldbg-shared : OPT += -g
stldbg-static-dep stldbg-shared-dep : OPT += -g

-include .make.depend

