# Time-stamp: <00/10/09 11:35:21 ptr>
# $Id$

depend: release-static-dep release-shared-dep \
	dbg-shared-dep stldbg-shared-dep dbg-static-dep stldbg-static-dep
	cat -s $(DEP) $(DEP_DBG) $(DEP_STLDBG) $(DEP_A) $(DEP_A_DBG) $(DEP_A_STLDBG) > .make.depend

$(OUTPUT_DIR)/%.d:	%.cc
	@$(COMPILE.cc) $(CCDEPFLAGS) $< > /dev/null; \
        cat $*.d | sed 's|\($*\)\.o[ :]*|$(OUTPUT_DIR)/\1.o $@ : |g' > $@; \
                           [ -s $@ ] || rm -f $@; \
	rm -f $*.d

$(OUTPUT_DIR)/%.d:	%.c
	@$(COMPILE.c) $(CDEPFLAGS) $< \
              | sed 's|\($*\)\.o[ :]*|$(OUTPUT_DIR)/\1.o $@ : |g' > $@; \
                           [ -s $@ ] || rm -f $@

$(OUTPUT_DIR_DBG)/%.d:	%.cc
	@$(COMPILE.cc) $(CCDEPFLAGS) $< > /dev/null; \
        cat $*.d | sed 's|\($*\)\.o[ :]*|$(OUTPUT_DIR_DBG)/\1.o $@ : |g' > $@; \
                           [ -s $@ ] || rm -f $@; \
	rm -f $*.d

$(OUTPUT_DIR_DBG)/%.d:	%.c
	@$(COMPILE.c) $(CDEPFLAGS) $< \
              | sed 's|\($*\)\.o[ :]*|$(OUTPUT_DIR_DBG)/\1.o $@ : |g' > $@; \
                           [ -s $@ ] || rm -f $@

$(OUTPUT_DIR_STLDBG)/%.d:	%.cc
	@$(COMPILE.cc) $(CCDEPFLAGS) $< > /dev/null; \
        cat $*.d | sed 's|\($*\)\.o[ :]*|$(OUTPUT_DIR_STLDBG)/\1.o $@ : |g' > $@; \
                           [ -s $@ ] || rm -f $@; \
	rm -f $*.d

$(OUTPUT_DIR_STLDBG)/%.d:	%.c
	@$(COMPILE.c) $(CDEPFLAGS) $< \
              | sed 's|\($*\)\.o[ :]*|$(OUTPUT_DIR_STLDBG)/\1.o $@ : |g' > $@; \
                           [ -s $@ ] || rm -f $@

$(OUTPUT_DIR_A)/%.d:	%.cc
	@$(COMPILE.cc) $(CCDEPFLAGS) $< > /dev/null; \
        cat $*.d | sed 's|\($*\)\.o[ :]*|$(OUTPUT_DIR_A)/\1.o $@ : |g' > $@; \
                           [ -s $@ ] || rm -f $@; \
	rm -f $*.d

$(OUTPUT_DIR_A)/%.d:	%.c
	@$(COMPILE.c) $(CDEPFLAGS) $< \
              | sed 's|\($*\)\.o[ :]*|$(OUTPUT_DIR_A)/\1.o $@ : |g' > $@; \
                           [ -s $@ ] || rm -f $@

$(OUTPUT_DIR_A_DBG)/%.d:	%.cc
	@$(COMPILE.cc) $(CCDEPFLAGS) $< > /dev/null; \
        cat $*.d | sed 's|\($*\)\.o[ :]*|$(OUTPUT_DIR_A_DBG)/\1.o $@ : |g' > $@; \
                           [ -s $@ ] || rm -f $@; \
	rm -f $*.d

$(OUTPUT_DIR_A_DBG)/%.d:	%.c
	@$(COMPILE.c) $(CDEPFLAGS) $< \
              | sed 's|\($*\)\.o[ :]*|$(OUTPUT_DIR_A_DBG)/\1.o $@ : |g' > $@; \
                           [ -s $@ ] || rm -f $@

$(OUTPUT_DIR_A_STLDBG)/%.d:	%.cc
	@$(COMPILE.cc) $(CCDEPFLAGS) $< > /dev/null; \
        cat $*.d | sed 's|\($*\)\.o[ :]*|$(OUTPUT_DIR_A_STLDBG)/\1.o $@ : |g' > $@; \
                           [ -s $@ ] || rm -f $@; \
	rm -f $*.d

$(OUTPUT_DIR_A_STLDBG)/%.d:	%.c
	@$(COMPILE.c) $(CDEPFLAGS) $< \
              | sed 's|\($*\)\.o[ :]*|$(OUTPUT_DIR_A_STLDBG)/\1.o $@ : |g' > $@; \
                           [ -s $@ ] || rm -f $@

