# Time-stamp: <03/03/31 15:16:33 ptr>
# $Id$

# This file reflect versions of third-party libraries that
# used in projects

include $(BASEDIR)/Makefiles/Makefile.inc.ver.${COMPILER_NAME}

# STLport library
#STLPORT_LIB_DIR ?= /usr/local/lib
#STLPORT_INCLUDE_DIR ?= /usr/local/include/stlport
#STLPORT_VER ?= 4.5
STLPORT_LIB_DIR ?= /export/home/ptr/STLport.lab/STLport/lib
STLPORT_INCLUDE_DIR ?= /export/home/ptr/STLport.lab/STLport/stlport
STLPORT_VER ?= 4.5.5

# PostgreSQL library version:

PG_INCLUDE ?= $(PG_DIR)/include
PG_LIB ?= $(PG_DIR)/lib
PG_LIB_VER_MAJOR = 2
PG_LIB_VER_MINOR = 1

# Readline libraries version:

RL_INCLUDE ?= /usr/local/include/readline
RL_LIB ?= /usr/local/lib
RL_LIB_VER_MAJOR = 4
RL_LIB_VER_MINOR = 2

# gSOAP (http://gsoap2.sourceforge.net)

gSOAP_INCLUDE_DIR ?= ${gSOAP_DIR}/include
gSOAP_LIB_DIR ?= ${gSOAP_DIR}/lib
gSOAP_BIN_DIR ?= ${gSOAP_DIR}/bin

# boost (http://www.boost.org, http://boost.sourceforge.net)
BOOST_INCLUDE_DIR ?= ${BOOST_DIR}
