# Time-stamp: <03/03/02 11:41:08 ptr>
# $Id$

# .KEEP_STATE:
# .PARALLEL:
.SUFFIXES:
.SCCS_GET:

.PHONY:	$(OUTPUT_DIR) $(OUTPUT_DIR_DBG) $(OUTPUT_DIR_STLDBG) \
	clear-release-shared \
        clear-dbg-shared \
        clear-stldbg-shared \
	dbg-shared release-shared \
	dbg-static release-static \
	dbg-shared-dep stldbg-shared-dep release-shared-dep \
	dbg-static-dep stldbg-static-dep release-static-dep \
	.make.depend

OS_VER := $(shell uname -s | sed -e s/\[\.\ \]/_/g)
ifeq ($(OS_VER),HP-UX)
BUILD_SYSTEM := $(shell echo `uname -n` `uname -s` `uname -r` `uname -v` `uname -m` $$USER)
else
BUILD_SYSTEM := $(shell echo `uname -n` `uname -s` `uname -r` `uname -v` `uname -p` $$USER)
endif

BUILD_DATE := $(shell date +'%Y/%m/%d %T %Z')

ifeq ($(OS_VER),HP-UX)
SO = sl
else
SO = so
endif

ARCH = a
AR = ar

INCLUDES = -I$(BASEDIR)/include

# DEFS = -D__$(OS_VER)
DEFS ?=
OPT ?=

CXX = c++
# CCC = c++
CC = gcc
# CCC = gcc
ifeq ($(OS_VER),SunOS)
INSTALL = /usr/ucb/install
endif

ifeq ($(OS_VER),Linux)
INSTALL = /usr/bin/install
endif

ifeq ($(OS_VER),HP-UX)
INSTALL = $$HOME/bin/install-sh
endif

INSTALL_SO = ${INSTALL} -c -m 0755
INSTALL_A = ${INSTALL} -c -m 0644
INSTALL_EXE = ${INSTALL} -c -m 0755

# OUTPUT_DIR = obj
OUTPUT_OPTION = -o $@
CPPFLAGS = $(DEFS) $(INCLUDES)

ifeq ($(OS_VER),SunOS)
CCFLAGS = -pthreads $(OPT)
CFLAGS = -pthreads $(OPT)
# CXXFLAGS = -pthreads -nostdinc++ -fexceptions -fident $(OPT)
CXXFLAGS = -pthreads  -fexceptions -fident $(OPT)
endif

ifeq ($(OS_VER),Linux)
CCFLAGS = -pthread $(OPT)
CFLAGS = -pthread $(OPT)
# CXXFLAGS = -pthread -nostdinc++ -fexceptions -fident $(OPT)
CXXFLAGS = -pthread -fexceptions -fident $(OPT)
endif

CDEPFLAGS = -E -M
CCDEPFLAGS = -E -M

stldbg-static stldbg-shared : DEFS += -D_STLP_DEBUG
stldbg-static-dep stldbg-shared-dep : DEFS += -D_STLP_DEBUG

release-static release-shared : OPT += -O2

dbg-static dbg-shared : OPT += -g
dbg-static-dep dbg-shared-dep : OPT += -g
stldbg-static stldbg-shared : OPT += -g
stldbg-static-dep stldbg-shared-dep : OPT += -g

ifeq ($(OS_VER),HP-UX)
release-static release-static-dep release-shared release-shared-dep : OPT += -march=2.0
dbg-static stldbg-static dbg-static-dep stldbg-static-dep dbg-shared dbg-shared-dep stldbg-shared stldbg-shared-dep : OPT += -march=2.0
endif

-include .make.depend

