#!/usr/bin/env gnuplot

set terminal epslatex color 10
# set terminal pslatex
# set terminal pstricks
# set terminal postscript landscape enhanced color 10

# Athlon XP 1500+ x 2 (Linux)

# set terminal gif

set xlabel "Test number"
set ylabel "$t$, sec"

set grid
#set logscale x
set lmargin -5
set rmargin -3

set key left
set xtics 1, 1

set output "alloc.eps"

plot  [0.9:5.1] 'string/STLp-nodealloc.dat' using ($1):($6) notitle w l lt 1, \
      'string/STLp-nodealloc.dat' using ($1):($6):($7) title "node alloc" w yerrorbars lt 1, \
     'string/STLp-newalloc.dat' using ($1):($6) notitle w l lt 2, \
     'string/STLp-newalloc.dat' using ($1):($6):($7) title "new alloc" w yerrorbars lt 2, \
     'string/STLp-malloc.dat' using ($1):($6) notitle w l lt 3, \
     'string/STLp-malloc.dat' using ($1):($6):($7) title "malloc" w yerrorbars lt 3 

#pause(-1)

