#!/usr/bin/env gnuplot

set terminal epslatex color 10
# set terminal pslatex
# set terminal pstricks
# set terminal postscript landscape enhanced color 10

# Athlon XP 1500+ x 2 (Linux)

# set terminal gif

set xlabel "Basic string size, bytes"
set ylabel "$t$, sec"

set grid
# set logscale x

set output "str-rope.eps"

set key left

plot 'string/ropes/string.dat' using ($1):($6) notitle w l lt 1, \
     'string/ropes/string.dat' using ($1):($6):($7) title "string" w yerrorbars lt 1, \
     'string/ropes/rope.dat' using ($1):($6) notitle w l lt 2, \
     'string/ropes/rope.dat' using ($1):($6):($7) title "rope" w yerrorbars lt 2

# pause(-1)

