#!/usr/bin/env gnuplot

set terminal epslatex color 10
# set terminal pslatex
# set terminal pstricks
# set terminal postscript landscape enhanced color 10

# Athlon XP 1500+ x 2 (Linux)

# set terminal gif

set xlabel "Test number"
set ylabel "$t$, sec"

set grid
# set logscale x
set lmargin -5
set rmargin -3

set key right
set xtics 1, 1

set output "strings.eps"

plot [0.9:9.1] 'string/STLport.dat' using ($1):($6) notitle w l lt 1, \
      'string/STLport.dat' using ($1):($6):($7) title "STLport" w yerrorbars lt 1, \
     'string/libstd++.dat' using ($1):($6) notitle w l lt 2, \
     'string/libstd++.dat' using ($1):($6):($7) title "libstdc++" w yerrorbars lt 2, \
     'string/STLport-ropes.dat' using ($1):($6) notitle w l lt 3, \
     'string/STLport-ropes.dat' using ($1):($6):($7) title "STLport, ropes" w yerrorbars lt 3

#pause(-1)

set output "amd-amd64.eps"

#plot [0.9:7.1] 'string/STLport.dat' using ($1):($6) notitle w l lt 1, \
#      'string/STLport.dat' using ($1):($6):($7) title "STLport, computer \\#1" w yerrorbars lt 1, \
#     'string/libstd++.dat' using ($1):($6) notitle w l lt 2, \
#     'string/libstd++.dat' using ($1):($6):($7) title "libstd++, computer \\#1" w yerrorbars lt 2, \
#     'string/STLport-1.dat' using ($1):($6) notitle w l lt 3, \
#     'string/STLport-1.dat' using ($1):($6):($7) title "STLport, computer \\#2" w yerrorbars lt 3, \
#     'string/libstd++-1.dat' using ($1):($6) notitle w l lt 4, \
#     'string/libstd++-1.dat' using ($1):($6):($7) title "libstd++, computer \\#2" w yerrorbars lt 4

plot [0.9:9.1] 'string/STLport.dat' using ($1):($6) notitle w l lt 1, \
      'string/STLport.dat' using ($1):($6):($7) title "STLport, computer \\#1" w yerrorbars lt 1, \
     'string/libstd++.dat' using ($1):($6) notitle w l lt 2, \
     'string/libstd++.dat' using ($1):($6):($7) title "libstdc++, computer \\#1" w yerrorbars lt 2, \
     'string/STLport-ropes.dat' using ($1):($6) notitle w l lt 3, \
     'string/STLport-ropes.dat' using ($1):($6):($7) title "ropes, computer \\#1" w yerrorbars lt 3, \
     'string/STLport-AMD64.dat' using ($1):($6) notitle w l lt 4, \
     'string/STLport-AMD64.dat' using ($1):($6):($7) title "STLport, computer \\#2" w yerrorbars lt 4, \
     'string/libstdc++-AMD64.dat' using ($1):($6) notitle w l lt 5, \
     'string/libstdc++-AMD64.dat' using ($1):($6):($7) title "libstdc++, computer \\#2" w yerrorbars lt 5, \
     'string/STLport-ropes-AMD64.dat' using ($1):($6) notitle w l lt 6, \
     'string/STLport-ropes-AMD64.dat' using ($1):($6):($7) title "ropes, computer \\#2" w yerrorbars lt 6


#pause(-1)

set output "alloc.eps"

plot  [0.9:9.1] 'string/STLport.dat' using ($1):($6) notitle w l lt 1, \
      'string/STLport.dat' using ($1):($6):($7) title "node alloc" w yerrorbars lt 1, \
     'string/STLport-newalloc.dat' using ($1):($6) notitle w l lt 2, \
     'string/STLport-newalloc.dat' using ($1):($6):($7) title "new alloc" w yerrorbars lt 2, \
     'string/STLport-malloc.dat' using ($1):($6) notitle w l lt 3, \
     'string/STLport-malloc.dat' using ($1):($6):($7) title "malloc" w yerrorbars lt 3 

#pause(-1)

set output "alloc-2_2_5.eps"

plot  [0.9:9.1] 'string/STLport-2.2.5.dat' using ($1):($6) notitle w l lt 1, \
      'string/STLport-2.2.5.dat' using ($1):($6):($7) title "node alloc" w yerrorbars lt 1, \
     'string/STLport-newalloc-2.2.5.dat' using ($1):($6) notitle w l lt 2, \
     'string/STLport-newalloc-2.2.5.dat' using ($1):($6):($7) title "new alloc" w yerrorbars lt 2, \
     'string/STLport-malloc-2.2.5.dat' using ($1):($6) notitle w l lt 3, \
     'string/STLport-malloc-2.2.5.dat' using ($1):($6):($7) title "malloc" w yerrorbars lt 3 

#pause(-1)

set output "strings-MT.eps"

plot  [0.9:9.1] 'string-MT/STLport.dat' using ($1):($6) notitle w l lt 1, \
      'string-MT/STLport.dat' using ($1):($6):($7) title "node alloc" w yerrorbars lt 1, \
     'string-MT/libstd++.dat' using ($1):($6) notitle w l lt 2, \
     'string-MT/libstd++.dat' using ($1):($6):($7) title "libstdc++" w yerrorbars lt 2, \
     'string-MT/STLport-malloc.dat' using ($1):($6) notitle w l lt 3, \
     'string-MT/STLport-malloc.dat' using ($1):($6):($7) title "malloc" w yerrorbars lt 3, \
     'string-MT/STLport-ropes.dat' using ($1):($6) notitle w l lt 4, \
     'string-MT/STLport-ropes.dat' using ($1):($6):($7) title "STLport, ropes" w yerrorbars lt 4

#pause(-1)

set output "strings-MT2.eps"

plot  [0.9:9.1][0:25] 'string-MT/STLport.dat' using ($1):($6) notitle w l lt 1, \
      'string-MT/STLport.dat' using ($1):($6):($7) title "node alloc" w yerrorbars lt 1, \
     'string-MT/libstd++.dat' using ($1):($6) notitle w l lt 2, \
     'string-MT/libstd++.dat' using ($1):($6):($7) title "libstdc++" w yerrorbars lt 2, \
     'string-MT/STLport-malloc.dat' using ($1):($6) notitle w l lt 3, \
     'string-MT/STLport-malloc.dat' using ($1):($6):($7) title "malloc" w yerrorbars lt 3, \
     'string-MT/STLport-ropes.dat' using ($1):($6) notitle w l lt 4, \
     'string-MT/STLport-ropes.dat' using ($1):($6):($7) title "STLport, ropes" w yerrorbars lt 4

#pause(-1)

set output "strings-MT-t-stlp-n.eps"

plot  [0.9:9.1] 'string-MT/STLport.dat' using ($1):($6) notitle w l lt 1, \
      'string-MT/STLport.dat' using ($1):($6):($7) title "node alloc" w yerrorbars lt 1, \
      'string-MT/STLport.dat' using ($1):($2/2) notitle w l lt 2, \
      'string-MT/STLport.dat' using ($1):($2/2):($3) title "node alloc, user time per thread" w yerrorbars lt 2, \
      'string-MT/STLport.dat' using ($1):($4/2) notitle w l lt 3, \
      'string-MT/STLport.dat' using ($1):($4/2):($5) title "node alloc, system time per thread" w yerrorbars lt 3

#pause(-1)
set output "strings-MT-t-libstd.eps"

plot  [0.9:9.1] 'string-MT/libstd++.dat' using ($1):($6) notitle w l lt 1, \
     'string-MT/libstd++.dat' using ($1):($6):($7) title "libstdc++" w yerrorbars lt 1, \
     'string-MT/libstd++.dat' using ($1):($2/2) notitle w l lt 2, \
     'string-MT/libstd++.dat' using ($1):($2/2):($3) title "libstdc++, user time per thread" w yerrorbars lt 2, \
     'string-MT/libstd++.dat' using ($1):($4/2) notitle w l lt 3, \
     'string-MT/libstd++.dat' using ($1):($4/2):($5) title "libstdc++, system time per thread" w yerrorbars lt 3

#pause(-1)
set output "strings-MT-t-stlp-m.eps"

plot  [0.9:5.1] 'string-MT/STLport-malloc.dat' using ($1):($6) notitle w l lt 1, \
     'string-MT/STLport-malloc.dat' using ($1):($6):($7) title "malloc" w yerrorbars lt 1, \
     'string-MT/STLport-malloc.dat' using ($1):($2/2) notitle w l lt 2, \
     'string-MT/STLport-malloc.dat' using ($1):($2/2):($3) title "malloc, user time per thread" w yerrorbars lt 2, \
     'string-MT/STLport-malloc.dat' using ($1):($4/2) notitle w l lt 3, \
     'string-MT/STLport-malloc.dat' using ($1):($4/2):($5) title "malloc, system time per thread" w yerrorbars lt 3

#pause(-1)
set output "strings-MT-t-stlp-r.eps"

plot  [0.9:5.1] 'string/STLport-ropes.dat' using ($1):($6) notitle w l lt 1, \
     'string/STLport-ropes.dat' using ($1):($6):($7) title "STLport, ropes" w yerrorbars lt 1, \
     'string/STLport-ropes.dat' using ($1):($2/2) notitle w l lt 2, \
     'string/STLport-ropes.dat' using ($1):($2/2):($3) title "STLport, ropes, user time per thread" w yerrorbars lt 2, \
     'string/STLport-ropes.dat' using ($1):($4/2) notitle w l lt 3, \
     'string/STLport-ropes.dat' using ($1):($4/2):($5) title "STLport, ropes, system time per thread" w yerrorbars lt 3

#pause(-1)

set xlabel "Basic string size, bytes"
#set ylabel "$t$, sec"
set key left
set xtics auto

set output "str-rope.eps"

plot 'string/ropes/string.dat' using ($1):($6) notitle w l lt 1, \
     'string/ropes/string.dat' using ($1):($6):($7) title "string" w yerrorbars lt 1, \
     'string/ropes/rope.dat' using ($1):($6) notitle w l lt 2, \
     'string/ropes/rope.dat' using ($1):($6):($7) title "rope" w yerrorbars lt 2, \
     'string/ropes/libstdc++.dat' using ($1):($6) notitle w l lt 3, \
     'string/ropes/libstdc++.dat' using ($1):($6):($7) title "libstdc++" w yerrorbars lt 3

#pause(-1)

set output "str-rope-1.eps"

plot [0:25000] 'string/ropes/string.dat' using ($1):($6) notitle w l lt 1, \
     'string/ropes/string.dat' using ($1):($6):($7) title "string" w yerrorbars lt 1, \
     'string/ropes/rope.dat' using ($1):($6) notitle w l lt 2, \
     'string/ropes/rope.dat' using ($1):($6):($7) title "rope" w yerrorbars lt 2, \
     'string/ropes/libstdc++.dat' using ($1):($6) notitle w l lt 3, \
     'string/ropes/libstdc++.dat' using ($1):($6):($7) title "libstdc++" w yerrorbars lt 3

#pause(-1)

set output "str-rope-2.eps"

plot [0:2500] 'string/ropes/string.dat' using ($1):($6) notitle w l lt 1, \
     'string/ropes/string.dat' using ($1):($6):($7) title "string" w yerrorbars lt 1, \
     'string/ropes/rope.dat' using ($1):($6) notitle w l lt 2, \
     'string/ropes/rope.dat' using ($1):($6):($7) title "rope" w yerrorbars lt 2, \
     'string/ropes/libstdc++.dat' using ($1):($6) notitle w l lt 3, \
     'string/ropes/libstdc++.dat' using ($1):($6):($7) title "libstdc++" w yerrorbars lt 3

#pause(-1)

set xtics 1, 1
set xlabel "Test number"
set output "streams.eps"

plot [0.9:3.1] 'stream/STLport.dat' using ($1):($6) notitle w l lt 1, \
     'stream/STLport.dat' using ($1):($6):($7) title "node alloc" w yerrorbars lt 1, \
     'stream/STLport-malloc.dat' using ($1):($6) notitle w l lt 2, \
     'stream/STLport-malloc.dat' using ($1):($6):($7) title "malloc" w yerrorbars lt 2, \
     'stream/libstdc++.dat' using ($1):($6) notitle w l lt 3, \
     'stream/libstdc++.dat' using ($1):($6):($7) title "libstdc++" w yerrorbars lt 3, \
     'stream/stdio.dat' using ($1):($6) notitle w l lt 4, \
     'stream/stdio.dat' using ($1):($6):($7) title "stdio" w yerrorbars lt 4, \
     'stream/unistd.dat' using ($1):($6):($7) title "unistd" w yerrorbars lt 5

set output "streams-1.eps"

plot [0.9:3.1] 'stream/STLport.dat' using ($1):($6) notitle w l lt 1, \
     'stream/STLport.dat' using ($1):($6):($7) title "node alloc" w yerrorbars lt 1, \
     'stream/STLport-malloc.dat' using ($1):($6) notitle w l lt 2, \
     'stream/STLport-malloc.dat' using ($1):($6):($7) title "malloc" w yerrorbars lt 2, \
     'stream/libstdc++.dat' using ($1):($6) notitle w l lt 3, \
     'stream/libstdc++.dat' using ($1):($6):($7) title "libstdc++" w yerrorbars lt 3, \
     'stream/stdio.dat' using ($1):($6) notitle w l lt 4, \
     'stream/stdio.dat' using ($1):($6):($7) title "stdio" w yerrorbars lt 4

#pause(-1)
