#!/usr/bin/env gnuplot

set terminal epslatex color 10
# set terminal pslatex
# set terminal pstricks
# set terminal postscript landscape enhanced color 10

# Athlon XP 1500+ x 2 (Linux)

# set terminal gif

set xlabel "Test number"
set ylabel "$t$, sec"

set grid
# set logscale x
set lmargin -5
set rmargin -3

set key left
set xtics 1, 1

set output "strings.eps"

plot [0.9:3.1] 'STLport.dat' using ($1):($6) notitle w l lt 1, \
      'STLport.dat' using ($1):($6):($7) title "STLport" w yerrorbars lt 1, \
     'g++-3.dat' using ($1):($6) notitle w l lt 2, \
     'g++-3.dat' using ($1):($6):($7) title "libstd++" w yerrorbars lt 2

# 'STLport.dat' using ($1):($2) notitle w l lt 1, \
# 'STLport.dat' using ($1):($2):($3) title "user time (STLport)" w yerrorbars lt 1, \
# 'g++-3.dat' using ($1):($2) notitle w l lt 3, \
# 'g++-3.dat' using ($1):($2):($3) title "user time (std++)" w yerrorbars lt 3, \

#pause(-1)

