#!/usr/bin/env gnuplot

set terminal epslatex color 10
# set terminal pslatex
# set terminal pstricks
# set terminal postscript landscape enhanced color 10

# Athlon XP 1500+ x 2 (Linux)

# set terminal gif

set xlabel "Test number"
set ylabel "$t$, sec"

set grid
# set logscale x
set lmargin -5
set rmargin -3

set key right
set xtics 1, 1

set output "strings.eps"

plot [0.9:7.1] 'string/STLport.dat' using ($1):($6) notitle w l lt 1, \
      'string/STLport.dat' using ($1):($6):($7) title "STLport" w yerrorbars lt 1, \
     'string/libstd++.dat' using ($1):($6) notitle w l lt 2, \
     'string/libstd++.dat' using ($1):($6):($7) title "libstd++" w yerrorbars lt 2, \
     'string/STLport-ropes.dat' using ($1):($6) notitle w l lt 3, \
     'string/STLport-ropes.dat' using ($1):($6):($7) title "STLport, ropes" w yerrorbars lt 3

#pause(-1)

set output "alloc.eps"

plot  [0.9:7.1] 'string/STLport.dat' using ($1):($6) notitle w l lt 1, \
      'string/STLport.dat' using ($1):($6):($7) title "node alloc" w yerrorbars lt 1, \
     'string/STLport-newalloc.dat' using ($1):($6) notitle w l lt 2, \
     'string/STLport-newalloc.dat' using ($1):($6):($7) title "new alloc" w yerrorbars lt 2, \
     'string/STLport-malloc.dat' using ($1):($6) notitle w l lt 3, \
     'string/STLport-malloc.dat' using ($1):($6):($7) title "malloc" w yerrorbars lt 3 

#pause(-1)

set output "strings-MT.eps"

plot  [0.9:7.1] 'string-MT/STLport.dat' using ($1):($6) notitle w l lt 1, \
      'string-MT/STLport.dat' using ($1):($6):($7) title "node alloc" w yerrorbars lt 1, \
     'string-MT/libstd++.dat' using ($1):($6) notitle w l lt 2, \
     'string-MT/libstd++.dat' using ($1):($6):($7) title "libstd++" w yerrorbars lt 2, \
     'string-MT/STLport-malloc.dat' using ($1):($6) notitle w l lt 3, \
     'string-MT/STLport-malloc.dat' using ($1):($6):($7) title "malloc" w yerrorbars lt 3, \
     'string/STLport-ropes.dat' using ($1):($6) notitle w l lt 4, \
     'string/STLport-ropes.dat' using ($1):($6):($7) title "STLport, ropes" w yerrorbars lt 4

#pause(-1)

set output "strings-MT2.eps"

plot  [0.9:7.1][0:50] 'string-MT/STLport.dat' using ($1):($6) notitle w l lt 1, \
      'string-MT/STLport.dat' using ($1):($6):($7) title "node alloc" w yerrorbars lt 1, \
     'string-MT/libstd++.dat' using ($1):($6) notitle w l lt 2, \
     'string-MT/libstd++.dat' using ($1):($6):($7) title "libstd++" w yerrorbars lt 2, \
     'string-MT/STLport-malloc.dat' using ($1):($6) notitle w l lt 3, \
     'string-MT/STLport-malloc.dat' using ($1):($6):($7) title "malloc" w yerrorbars lt 3, \
     'string/STLport-ropes.dat' using ($1):($6) notitle w l lt 4, \
     'string/STLport-ropes.dat' using ($1):($6):($7) title "STLport, ropes" w yerrorbars lt 4

#pause(-1)

set output "strings-MT-t-stlp-n.eps"

plot  [0.9:7.1] 'string-MT/STLport.dat' using ($1):($6) notitle w l lt 1, \
      'string-MT/STLport.dat' using ($1):($6):($7) title "node alloc" w yerrorbars lt 1, \
      'string-MT/STLport.dat' using ($1):($2/2) notitle w l lt 2, \
      'string-MT/STLport.dat' using ($1):($2/2):($3) title "node alloc, user time per thread" w yerrorbars lt 2, \
      'string-MT/STLport.dat' using ($1):($4/2) notitle w l lt 3, \
      'string-MT/STLport.dat' using ($1):($4/2):($5) title "node alloc, system time per thread" w yerrorbars lt 3

#pause(-1)
set output "strings-MT-t-libstd.eps"

plot  [0.9:7.1] 'string-MT/libstd++.dat' using ($1):($6) notitle w l lt 1, \
     'string-MT/libstd++.dat' using ($1):($6):($7) title "libstd++" w yerrorbars lt 1, \
     'string-MT/libstd++.dat' using ($1):($2/2) notitle w l lt 2, \
     'string-MT/libstd++.dat' using ($1):($2/2):($3) title "libstd++, user time per thread" w yerrorbars lt 2, \
     'string-MT/libstd++.dat' using ($1):($4/2) notitle w l lt 3, \
     'string-MT/libstd++.dat' using ($1):($4/2):($5) title "libstd++, system time per thread" w yerrorbars lt 3

#pause(-1)
set output "strings-MT-t-stlp-m.eps"

plot  [0.9:5.1] 'string-MT/STLport-malloc.dat' using ($1):($6) notitle w l lt 1, \
     'string-MT/STLport-malloc.dat' using ($1):($6):($7) title "malloc" w yerrorbars lt 1, \
     'string-MT/STLport-malloc.dat' using ($1):($2/2) notitle w l lt 2, \
     'string-MT/STLport-malloc.dat' using ($1):($2/2):($3) title "malloc, user time per thread" w yerrorbars lt 2, \
     'string-MT/STLport-malloc.dat' using ($1):($4/2) notitle w l lt 3, \
     'string-MT/STLport-malloc.dat' using ($1):($4/2):($5) title "malloc, system time per thread" w yerrorbars lt 3

#pause(-1)
set output "strings-MT-t-stlp-r.eps"

plot  [0.9:5.1] 'string/STLport-ropes.dat' using ($1):($6) notitle w l lt 1, \
     'string/STLport-ropes.dat' using ($1):($6):($7) title "STLport, ropes" w yerrorbars lt 1, \
     'string/STLport-ropes.dat' using ($1):($2/2) notitle w l lt 2, \
     'string/STLport-ropes.dat' using ($1):($2/2):($3) title "STLport, ropes, user time per thread" w yerrorbars lt 2, \
     'string/STLport-ropes.dat' using ($1):($4/2) notitle w l lt 3, \
     'string/STLport-ropes.dat' using ($1):($4/2):($5) title "STLport, ropes, system time per thread" w yerrorbars lt 3

#pause(-1)

set xlabel "Basic string size, bytes"
#set ylabel "$t$, sec"
set key left
set xtics auto

set output "str-rope.eps"

plot 'string/ropes/string.dat' using ($1):($6) notitle w l lt 1, \
     'string/ropes/string.dat' using ($1):($6):($7) title "string" w yerrorbars lt 1, \
     'string/ropes/rope.dat' using ($1):($6) notitle w l lt 2, \
     'string/ropes/rope.dat' using ($1):($6):($7) title "rope" w yerrorbars lt 2

#pause(-1)

set output "str-rope-1.eps"

plot [0:25000] 'string/ropes/string.dat' using ($1):($6) notitle w l lt 1, \
     'string/ropes/string.dat' using ($1):($6):($7) title "string" w yerrorbars lt 1, \
     'string/ropes/rope.dat' using ($1):($6) notitle w l lt 2, \
     'string/ropes/rope.dat' using ($1):($6):($7) title "rope" w yerrorbars lt 2

#pause(-1)

