# Time-stamp: <02/02/26 08:50:22 ptr>
# $Id$

BASEDIR := $(shell xtmp=`pwd`; xtmp=`dirname $$xtmp`; dirname $$xtmp)
INSTALLDIR := $(shell xtmp=`pwd`; dirname $$xtmp)

COMPILER_NAME = gcc
include ./Makefile.inc

all:	release-shared

all-shared:	release-shared dbg-shared stldbg-shared

all-static:	release-static dbg-static stldbg-static

all-debug:	dbg-shared stldbg-shared dbg-static stldbg-static

all-release:	release-shared release-static

include ${BASEDIR}/Makefiles/app/Makefile.inc

INCLUDES += -I$(STLPORT_INCLUDE_DIR)

BUILD_SYSTEM := $(shell echo "`uname -n` `uname -s` `uname -r` `uname -v` `uname -p`")
BUILD_DATE := $(shell echo "`date +'%Y/%m/%d %T %Z'`")

ifeq ($(OS_VER),SunOS)
LDLIBS = -lsocket
else
LDLIBS = 
endif

LDLIBS += -lrt -lnsl

ifeq ($(OS_VER),SunOS)
dbg-shared:	LDFLAGS += 
stldbg-shared:	LDFLAGS += 
release-shared:	LDFLAGS += 
endif

ifeq ($(OS_VER),Linux)
release-shared:	LDFLAGS += -L${STLPORT_LIB_DIR}
stldbg-shared:	LDFLAGS += -L${STLPORT_LIB_DIR}
dbg-shared:	LDFLAGS += -L${STLPORT_LIB_DIR}
endif

dbg-shared : LDLIBS += \
                    -lstlport_gcc

stldbg-shared : LDLIBS += \
                    -lstlport_gcc_stldebug

dbg-static : LDLIBS += \
                    -lstlport_gcc_debug

stldbg-static : LDLIBS += \
                    -lstlport_gcc_stldebug


release-shared : LDLIBS += \
                    -lstlport_gcc

release-static : LDLIBS += \
                    -lstlport_gcc

$(OUTPUT_DIR)/version.o:	version.c version.h FORCE
	$(COMPILE.c) $(OUTPUT_OPTION) \
	  -DBUILD_SYSTEM="\"${BUILD_SYSTEM}\"" \
	  -DBUILD_DATE="\"${BUILD_DATE}\"" -DKEYWORD="\"${KEYWORD}\"" \
	  -DMAJOR=${MAJOR} -DMINOR=${MINOR} -DPATCH=${PATCH} version.c

$(OUTPUT_DIR_DBG)/version.o:	version.c version.h FORCE
	$(COMPILE.c) $(OUTPUT_OPTION) \
	  -DBUILD_SYSTEM="\"${BUILD_SYSTEM}\"" \
	  -DBUILD_DATE="\"${BUILD_DATE}\"" -DKEYWORD="\"${KEYWORD}\"" \
	  -DMAJOR=${MAJOR} -DMINOR=${MINOR} -DPATCH=${PATCH} version.c

$(OUTPUT_DIR_STLDBG)/version.o:	version.c version.h FORCE
	$(COMPILE.c) $(OUTPUT_OPTION) \
	  -DBUILD_SYSTEM="\"${BUILD_SYSTEM}\"" \
	  -DBUILD_DATE="\"${BUILD_DATE}\"" -DKEYWORD="\"${KEYWORD}\"" \
	  -DMAJOR=${MAJOR} -DMINOR=${MINOR} -DPATCH=${PATCH} version.c

FORCE:

