<!-- Time-stamp: <03/06/29 16:07:20 ptr> -->
<div class="nodecor">
<a href="index.shtml">Home</a><br>
<a href="Anti-autotools.shtml">Anti-autotools</a><br>
<a href="MakeTags.shtml">Make system</a><br>
<a href="compare.pdf">Comparison of STL<br>Implementations (PDF)</a><br>
<br>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=63160&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo"></a><br>
</div>
<!-- Created: Mon Oct  7 17:32:53 MSD 2002 -->
