<!-- Time-stamp: <06/12/08 00:48:21 ptr> -->
<div class="nodecor">
<a href="index.shtml">Home</a><br>
<a href="Technical.shtml">Architecture, specifications,<br> technical descriptions</a><br>
<a href="Anti-autotools.shtml">Anti-autotools</a><br>
<a href="MakeStart.shtml">Make system: quick start</a><br>
<a href="MakeConfig.shtml">Make system: global customization</a><br>
<a href="MakeTags.shtml">Make system: tags</a><br>
<a href="MakeMacros.shtml">Make system: macros</a><br>
<br>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=63160&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo"></a><br>
</div>
<!-- Created: Mon Oct  7 17:32:53 MSD 2002 -->
