# -*- makefile -*- Time-stamp: <03/07/10 16:06:27 ptr>
# $Id$

DBG_SUFFIX := d

# Shared libraries:

SO_NAME        := ${LIBNAME}_${COMPILER_NAME}.$(SO)

SO_NAME_OUT    := $(OUTPUT_DIR)/${SO_NAME}

SO_NAME_DBG    := ${LIBNAME}_${COMPILER_NAME}${DBG_SUFFIX}.$(SO)

SO_NAME_OUT_DBG    := $(OUTPUT_DIR_DBG)/${SO_NAME_DBG}

SO_NAME_STLDBG    := ${LIBNAME}_${COMPILER_NAME}_stl${DBG_SUFFIX}.$(SO)

SO_NAME_OUT_STLDBG    := $(OUTPUT_DIR_STLDBG)/${SO_NAME_STLDBG}

# Static libraries:
A_NAME := ${LIBNAME}_${COMPILER_NAME}.$(ARCH)
A_NAME_OUT := $(OUTPUT_DIR_A)/$(A_NAME)

A_NAME_DBG := ${LIBNAME}_${COMPILER_NAME}${DBG_SUFFIX}.$(ARCH)
A_NAME_OUT_DBG := $(OUTPUT_DIR_A_DBG)/$(A_NAME_DBG)

A_NAME_STLDBG := ${LIBNAME}_${COMPILER_NAME}_stl${DBG_SUFFIX}.$(ARCH)
A_NAME_OUT_STLDBG := $(OUTPUT_DIR_A_STLDBG)/$(A_NAME_STLDBG)
