# -*- makefile -*- Time-stamp: <02/03/11 14:49:22 ptr>
# $Id$


# Oh, the commented below work for gmake 3.78.1 and above,
# but phrase without tag not work for it. Since gmake 3.79 
# tag with assignment fail, but work assignment for all tags
# (really that more correct).

OPT += -fPIC

ifeq ($(OS_VER),HP-UX)
dbg-shared:	LDFLAGS += -shared -Wl,-C20 -Wl,-dynamic  -Wl,+h$(SO_NAME_LINK_DBG) ${LDSEARCH}
stldbg-shared:	LDFLAGS += -shared -Wl,-C20 -Wl,-dynamic  -Wl,+h$(SO_NAME_LINK_STLDBG) ${LDSEARCH}
release-shared:	LDFLAGS += -shared -Wl,-C20 -Wl,-dynamic -Wl,+h$(SO_NAME_LINK) ${LDSEARCH}
else
dbg-shared:	LDFLAGS += -shared -Wl,-h$(SO_NAME_LINK_DBG) ${LDSEARCH}
stldbg-shared:	LDFLAGS += -shared -Wl,-h$(SO_NAME_LINK_STLDBG) ${LDSEARCH}
release-shared:	LDFLAGS += -shared -Wl,-h$(SO_NAME_LINK) ${LDSEARCH}
endif


