{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f29\froman\fcharset204\fprq2{\*\panose 02020603050405020304}TimesDL;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f262\froman\fcharset0\fprq2 Times New Roman CYR;}{\f260\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f263\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f264\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f265\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f266\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f267\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f270\froman\fcharset0\fprq2 TimesDL;}{\f268\froman\fcharset238\fprq2 TimesDL CE;}{\f271\froman\fcharset161\fprq2 TimesDL Greek;}{\f272\froman\fcharset162\fprq2 TimesDL Tur;}{\f273\froman\fcharset177\fprq2 TimesDL (Hebrew);}
{\f274\froman\fcharset178\fprq2 TimesDL (Arabic);}{\f275\froman\fcharset186\fprq2 TimesDL Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text 2;}}{\*\listtable{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid195504354}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid519320402}
{\list\listtemplateid1442500746\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid691489414}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1440758850}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1753775147}{\list\listtemplateid-1851478410\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1003 }{\listname ;}\listid2118480871}}
{\*\listoverridetable{\listoverride\listid2118480871\listoverridecount0\ls1}{\listoverride\listid691489414\listoverridecount0\ls2}{\listoverride\listid1440758850\listoverridecount0\ls3}{\listoverride\listid1753775147\listoverridecount0\ls4}
{\listoverride\listid519320402\listoverridecount0\ls5}{\listoverride\listid195504354\listoverridecount0\ls6}}{\info{\title \'d3\'e2\'e0\'e6\'e0\'e5\'ec\'fb\'e9 \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2}{\author smanaev}{\operator sysop}
{\creatim\yr2002\mo4\dy17\hr16\min31}{\revtim\yr2002\mo7\dy4\hr15\min26}{\printim\yr2000\mo9\dy20\hr16\min21}{\version4}{\edmins35}{\nofpages3}{\nofwords331}{\nofchars1892}{\*\company SoftPro}{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd 
\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8522 \cellx8414
\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f28\fs28 \'d3\'e2\'e0\'e6\'e0\'e5\'ec\'fb\'e9 \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2!}{\b\fs28 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs26 \'c1\'f3\'e4\'fc\'f2\'e5 \'e4\'ee\'e1\'f0\'fb, \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'f3\'fe \'e0\'ed\'ea\'e5\'f2\'f3:}{\b\fs26  }{\b\f28\fs26 
\'ee\'f2\'e2\'e5\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'eb\'ed\'fb\'ec\'e8 \'e8 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'fb\'ec\'e8. \'cf\'f0\'ee\'f1\'fc\'e1\'e0, \'e8\'e7\'e1\'e5\'e3\'e0
\'f2\'fc \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'f5 \'ee\'f2\'e2\'e5\'f2\'ee\'e2 \'f2\'e8\'ef\'e0 \'93\'e4\'e0\'94, \'93\'ed\'e5\'f2\'94, \'93\'e5\'f1\'f2\'fc\'94, \'93\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'94, \'93\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb
\'fc\'ed\'ee\'94 \'e8}{\b\fs26  }{\b\f28\fs26 \'f2.\'e4.}{\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8522 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 1. \'d4.\'c8.\'ce. }{\fs26 

\par }{\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 2. \'c6\'e5\'eb\'e0\'e5\'ec\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc.\tab 
\par }{\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrb
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 3. \'c4\'e0
\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff.}{\fs26 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 4. \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee.
\par }{\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrb
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 5. \'c0\'e4
\'f0\'e5\'f1 \'ef\'ee \'ef\'f0\'ee\'ef\'e8\'f1\'ea\'e5.}{\fs26 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 6. \'c0\'e4\'f0\'e5\'f1 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee  \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff.
\par }{\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrb
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f28\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {7. \'c1\'eb\'e8\'e6\'e0\'e9\'f8\'e0\'ff \'f1\'f2\'e0\'ed\'f6\'e8\'ff \'ec\'e5\'f2\'f0\'ee. 
\par }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 
\cellx8414\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 8. \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'e9 \'f2\'e5
\'eb\'e5\'f4\'ee\'ed, E-mail \'e8 \'f2.\'e4.}{\fs26 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 9. \'d1\'e5\'ec\'e5\'e9\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5.
\par }{\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f28\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {10. \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc (\'ef\'ee
\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'e3\'ee\'e4 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff). 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 11. \'d2\'e5\'ec\'e0 \'e4\'e8\'ef\'eb\'ee\'ec\'e0 (\'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'e7
\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'ef\'eb\'ee\'ec\'e0, \'ed\'e5 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'ff \'e5\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e0\'f1\'ef\'e5\'ea\'f2\'ee\'e2). }{\fs26 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 12. \'c8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e5 \'ff\'e7\'fb\'ea\'e8 (\'ea\'e0\'ea\'e8\'ec\'e8 \'ff\'e7\'fb\'ea\'e0\'ec\'e8 \'e8 \'e2 \'ea\'e0\'ea\'ee\'e9 \'f1\'f2\'e5
\'ef\'e5\'ed\'e8 \'e2\'eb\'e0\'e4\'e5\'e5\'f2\'e5).}{\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row 
}\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414
\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f28\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {13. \'cf\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'ef\'fb\'f2 (\'ea\'ee\'e3\'e4
\'e0 \'e8 \'e2 \'ea\'e0\'ea\'e8\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e8, \'ed\'e0 \'ea\'e0\'ea\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8. \'c0\'e4\'f0\'e5\'f1 \'e8 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'e9 \'f2
\'e5\'eb\'e5\'f4\'ee\'ed \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb). 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 
\cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 14. \'c2\'e0\'f8\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb
\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff? (\'f7\'f2\'ee \'c2\'fb \'e7\'ed\'e0\'e5\'f2\'e5 \'e8 \'f3\'ec\'e5\'e5\'f2\'e5 \'ea\'e0\'ea \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb. \'dd\'f2\'ee\'f2 \'ef\'f3\'ed\'ea\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb
\'f2\'fc \'f1\'e0\'ec\'fb\'ec \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'fb\'ec \'e8 \'ef\'ee\'eb\'ed\'fb\'ec}{\fs26 )  
\par }{\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrb
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 15. \'cf
\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e3\'f0\'e0\'f4\'e8\'ea \'f0\'e0\'e1\'ee\'f2\'fb?}{\fs26 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 16. \'c3\'ee\'f2\'ee\'e2\'fb \'eb\'e8 \'c2\'fb  \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2\'e5\'f7\'e5\'f0\'e0\'ec\'e8 \'e8 \'e2 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5}{\fs26 ?}{
\f28\fs26  }{\fs26 
\par }{\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrb
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 17. \'c2
\'e0\'f8\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0\'ec? }{\fs26 
\par }{\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 18. \'cc\'ee\'e6\'e5\'f2\'e5 \'eb\'e8 \'c2\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5? }{\fs26 

\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f28\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {19. \'d7\'f2\'ee \'c2\'fb 
\'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'e8\'f2\'e0\'e5\'f2\'e5: \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'eb\'e8 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5? 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 
\cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f28\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {20. \'c2
\'fb \'f7\'f3\'e2\'f1\'f2\'e2\'f3\'e5\'f2\'e5 \'f1\'e5\'e1\'ff \'e2 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'eb\'e8\'e4\'e5\'f0\'ee\'ec \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec?
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f28\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {21. \'c5\'f1\'f2\'fc \'eb
\'e8 \'f3 \'c2\'e0\'f1 \'f1\'ea\'eb\'ee\'ed\'ed\'ee\'f1\'f2\'fc \'ea \'f1\'e0\'ec\'ee\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe?
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 
\cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f28\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {22. \'c5
\'f1\'eb\'e8 \'f3 \'c2\'e0\'f1 \'e4\'ee\'ec\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0? \'c5\'f1\'eb\'e8 \'e4\'e0, \'f2\'ee \'ee\'ef\'e8\'f8\'e8\'f2\'e5 \'ec\'ee\'e4\'e5\'eb\'fc \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'ed\'e5\'ec
 \'e1\'e0\'e7\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5.}{\f0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row 
}\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f28\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0 
\par 23. \'ce\'ef\'e8\'f8\'e8\'f2\'e5 \'c2\'e0\'f8\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8.
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f28\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0 24. \'ce\'ef\'e8\'f8\'e8
\'f2\'e5 \'c2\'e0\'f8\'e8 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'e5\'f0\'e5\'e4 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec\'e8 \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8.
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 
\cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f28\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {25. \'c5
\'f1\'eb\'e8 \'c2\'fb \'f3\'e6\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'f0\'e0\'e1\'ee\'f2\'e5, \'f2\'ee, \'f7\'f2\'ee \'c2\'e0\'f1 \'e2 \'ed\'e8\'f5 \'ed\'e5 \'f3\'f1\'f2\'f0\'e0
\'e8\'e2\'e0\'eb\'ee? (\'e5\'f1\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'e5 \'f1\'e5\'e9\'f7\'e0\'f1, \'f2\'ee, \'f7\'f2\'ee \'ed\'e5 \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2?) 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 26. \'c2\'e0\'f8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e6\'e8\'e4
\'e0\'ed\'e8\'ff \'ed\'e0 \'e8\'f1\'ef\'fb\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'f0\'ee\'ea \'e8 \'ee\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb}{\fs26  }{\f28\fs26 (\'ee\'f2 \'85 }{\fs26 $). 
\par }{\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f28\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {27. \'d2\'ee\'f2, \'ea\'f2\'ee \'f5\'ee\'f0\'ee\'f8\'ee \'e8 \'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'ee 
\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'ef\'ee\'ec\'e8\'ec\'ee \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 \endash  
\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'f3\'fe \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'f3, \'ed\'ee\'e2\'f3\'fe \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'f2.\'e4. \'d7\'f2\'ee \'e1\'fb \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'eb\'e8 \'eb\'e8\'f7\'ed\'ee \'c2\'fb?
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f28\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {28. \'ca\'e0\'ea \'c2\'fb 
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'e5 \'f1\'e2\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2 \'ed\'e0\'f8\'e5\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 \'e3\'ee\'e4?
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 
\cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 29. \'d5\'ee\'e1\'e1\'e8.
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs26 30. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed
\'e8\'ff. (\'c2\'f1\'e5 \'f7\'f2\'ee \'c2\'fb \'f5\'ee\'f2\'e5\'eb\'e8 \'e1\'fb \'f3\'ea\'e0\'e7\'e0\'f2\'fc, \'ed\'ee \'e2 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'f5 \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'e1\'fb\'eb\'ee. \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 
\'ef\'f0\'e0\'e2\'e0, \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8, \'f1\'f2\'e0\'f2\'fc\'e8, \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'ff, \'ea\'f3\'f0\'f1\'fb, \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb \'e8}{\fs26  }{\f28\fs26 \'f2.\'e4.)}{\f29\fs26 
\par }{\f28\fs26 \cell }{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrb\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth3227 \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcfpat14\clcbpat8\clshdng2500\cltxlrtb\clftsWidth3\clwWidth5295 \cellx8414\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}