# -*- makefile -*- Time-stamp: <02/08/18 19:32:13 ptr>
# $Id$

BASEDIR := $(shell xtmp=`pwd`; xtmp=`dirname $$xtmp`; xtmp=`dirname $$xtmp`; dirname $$xtmp)
COMPILER_NAME = gcc
include ./Makefile.inc

all:	release-shared

all-shared:	release-shared dbg-shared stldbg-shared

all-debug:	dbg-shared stldbg-shared

all-release:	release-shared

include ${BASEDIR}/Makefiles/app/Makefile.inc

INCLUDES += -I$(STLPORT_INCLUDE_DIR)

BUILD_SYSTEM := $(shell echo "`uname -n` `uname -s` `uname -r` `uname -v` `uname -p`")
BUILD_DATE := $(shell echo "`date +'%Y/%m/%d %T %Z'`")

ifeq ($(OS_VER),SunOS)
LDLIBS = -lsocket
else
LDLIBS = 
endif

LDLIBS += -lrt -lnsl -lfl

ifeq ($(OS_VER),SunOS)
dbg-shared:	LDFLAGS += 
stldbg-shared:	LDFLAGS += 
release-shared:	LDFLAGS += 
endif

ifeq ($(OS_VER),Linux)
release-shared:	LDFLAGS += -L${STLPORT_LIB_DIR}
stldbg-shared:	LDFLAGS += -L${STLPORT_LIB_DIR}
dbg-shared:	LDFLAGS += -L${STLPORT_LIB_DIR}
endif

dbg-shared : LDLIBS += \
                    -lstlport_gcc

stldbg-shared : LDLIBS += \
                    -lstlport_gcc_stldebug

release-shared : LDLIBS += \
                    -lstlport_gcc


lex.yy.cc:	rtf.lex
	flex -+ rtf.lex

$(OUTPUT_DIR)/version.o:	version.c version.h FORCE
	$(COMPILE.c) $(OUTPUT_OPTION) \
	  -DBUILD_SYSTEM="\"${BUILD_SYSTEM}\"" \
	  -DBUILD_DATE="\"${BUILD_DATE}\"" -DKEYWORD="\"${KEYWORD}\"" \
	  -DMAJOR=${MAJOR} -DMINOR=${MINOR} -DPATCH=${PATCH} version.c

$(OUTPUT_DIR_DBG)/version.o:	version.c version.h FORCE
	$(COMPILE.c) $(OUTPUT_OPTION) \
	  -DBUILD_SYSTEM="\"${BUILD_SYSTEM}\"" \
	  -DBUILD_DATE="\"${BUILD_DATE}\"" -DKEYWORD="\"${KEYWORD}\"" \
	  -DMAJOR=${MAJOR} -DMINOR=${MINOR} -DPATCH=${PATCH} version.c

$(OUTPUT_DIR_STLDBG)/version.o:	version.c version.h FORCE
	$(COMPILE.c) $(OUTPUT_OPTION) \
	  -DBUILD_SYSTEM="\"${BUILD_SYSTEM}\"" \
	  -DBUILD_DATE="\"${BUILD_DATE}\"" -DKEYWORD="\"${KEYWORD}\"" \
	  -DMAJOR=${MAJOR} -DMINOR=${MINOR} -DPATCH=${PATCH} version.c

FORCE:

