# Time-stamp: <06/11/10 16:22:00 ptr>
#
# Copyright (c) 1997-1999, 2002, 2003, 2005, 2006
# Petr Ovtchenkov
#
# Portion Copyright (c) 1999-2001
# Parallel Graphics Ltd.
#
# Licensed under the Academic Free License version 3.0
#

.SUFFIXES:
.SCCS_GET:
.RCS_GET:

PHONY ?=

RULESBASE ?= $(SRCROOT)/Makefiles

# include file, generated by configure, if available
-include ${RULESBASE}/config.mak

ifndef COMPILER_NAME
COMPILER_NAME := gcc
endif

ifndef ALL_TAGS

ifndef _NO_SHARED_BUILD
ALL_TAGS := release-shared
else
ALL_TAGS :=
endif

ifdef _STATIC_BUILD
ALL_TAGS += release-static
endif

ifndef _NO_DBG_BUILD
ifndef _NO_SHARED_BUILD
ALL_TAGS += dbg-shared
endif
ifdef _STATIC_BUILD
ALL_TAGS += dbg-static
endif
endif

ifndef _NO_STLDBG_BUILD
ifndef WITHOUT_STLPORT
ifndef _NO_SHARED_BUILD
ALL_TAGS += stldbg-shared
endif
ifdef _STATIC_BUILD
ALL_TAGS += stldbg-static
endif
endif
endif

endif

all:	$(OUTPUT_DIRS) $(ALL_TAGS)

ifndef WITHOUT_STLPORT
all-static:	release-static	dbg-static	stldbg-static
all-shared:	release-shared	dbg-shared	stldbg-shared
else
all-static:	release-static	dbg-static
all-shared:	release-shared	dbg-shared
endif

ifdef WITHOUT_STLPORT
NOT_USE_NOSTDLIB := 1
endif

# define what make clone we use
include ${RULESBASE}/make.mak
ifndef OSNAME
# identify OS and build date
include ${RULESBASE}/$(USE_MAKE)/sysid.mak
endif
# OS-specific definitions, like ln, install, etc. (guest host)
include ${RULESBASE}/$(USE_MAKE)/$(BUILD_OSNAME)/sys.mak
# target OS-specific definitions, like ar, etc.
include ${RULESBASE}/$(USE_MAKE)/$(OSNAME)/targetsys.mak
# compiler, compiler options
include ${RULESBASE}/$(USE_MAKE)/$(COMPILER_NAME).mak
# rules to make dirs for targets
include ${RULESBASE}/$(USE_MAKE)/targetdirs.mak
# extern libraries
include ${RULESBASE}/$(USE_MAKE)/$(OSNAME)/extern.mak

# os-specific local rules
-include specific.mak

# derive common targets (*.o, *.d),
# build rules (including output catalogs)
include ${RULESBASE}/$(USE_MAKE)/targets.mak
# dependency
include ${RULESBASE}/$(USE_MAKE)/depend.mak

# general clean
include ${RULESBASE}/clean.mak

# if target is library, rules for library
ifdef LIBNAME
include ${RULESBASE}/$(USE_MAKE)/lib/top.mak
endif

# if target is program, rules for executable
ifdef PRGNAME
include ${RULESBASE}/$(USE_MAKE)/app/top.mak
endif

ifdef PRGNAMES
# include ${RULESBASE}/$(USE_MAKE)/app/top.mak
endif

.PHONY: $(PHONY)
