# Time-stamp: <02/08/22 19:15:16 ptr>
# $Id$

BASEDIR := $(shell xtmp=`pwd`; xtmp=`dirname $$xtmp`; dirname $$xtmp)
LIBDIR  := $(shell xtmp=`pwd`; dirname $$xtmp)

COMPILER_NAME = gcc
include ${BASEDIR}/lib/DB/Makefile.inc

all:	all-release all-debug

install:	install-dbg-shared install-stldbg-shared install-release-shared

all-shared:	release-shared dbg-shared stldbg-shared

all-debug:	dbg-shared stldbg-shared

all-release:	release-shared

include ${BASEDIR}/Makefiles/lib/Makefile.inc

INCLUDES += -I$(STLPORT_INCLUDE_DIR)
dbg-shared:	DEFS += -D__DEBUG


ifeq ($(OS_VER),SunOS)
release-shared: LDSEARCH = -L${STLPORT_LIB_DIR} -L${INSTALL_LIB_DIR}
stldbg-shared:  LDSEARCH = -L${STLPORT_LIB_DIR} -L${INSTALL_LIB_DIR_STLDBG}
dbg-shared:     LDSEARCH = -L${STLPORT_LIB_DIR} -L${INSTALL_LIB_DIR_DBG}
endif

ifeq ($(OS_VER),Linux)
release-shared: LDSEARCH = -L${STLPORT_LIB_DIR} -L${INSTALL_LIB_DIR}
stldbg-shared:  LDSEARCH = -L${STLPORT_LIB_DIR} -L${INSTALL_LIB_DIR_STLDBG}
dbg-shared:     LDSEARCH = -L${STLPORT_LIB_DIR} -L${INSTALL_LIB_DIR_DBG}
endif

release-shared:	LDLIBS = -ldl -lstlport_gcc -lxmt_gcc
dbg-shared:	LDLIBS = -ldl -lstlport_gcc -lxmt_gcc-g
stldbg-shared:	LDLIBS = -ldl -lstlport_gcc_stldebug -lxmt_gcc-g
