# Time-stamp: <01/07/27 17:25:45 ptr>
# $Id$

BASEDIR := $(shell xtmp=`pwd`; \
               xtmp=`dirname $$xtmp`; dirname $$xtmp)
LIBDIR  := $(shell xtmp=`pwd`; dirname $$xtmp)

COMPILER_NAME = gcc
INSTALL_PRE_LIB_DIR = ${BASEDIR}/package/PGslib/PG/lib
INSTALL_SC_LIB_DIR = ${BASEDIR}/package/SubClub/PGslibsc/SC/lib
include ${BASEDIR}/lib/DB/Makefile.inc

all:	all-release all-debug

all-shared:	release-shared dbg-shared stldbg-shared

all-static:	release-static dbg-static stldbg-static

all-debug:	dbg-shared stldbg-shared dbg-static stldbg-static

all-release:	release-shared release-static

include ${BASEDIR}/lib/Makefile.inc.lib

INCLUDES += -I$(BASEDIR)/include

ifeq ($(OS_VER),Linux)
release-shared: LDSEARCH = -L${BASEDIR}/../STLport/lib
stldbg-shared:  LDSEARCH = -L${BASEDIR}/../STLport/lib
dbg-shared:     LDSEARCH = -L${BASEDIR}/../STLport/lib
endif

release-shared:	LDLIBS = -ldl -lstlport_gcc
dbg-shared:	LDLIBS = -ldl -lstlport_gcc
stldbg-shared:	LDLIBS = -ldl -lstlport_gcc_stldbg
