# Time-stamp: <01/07/26 16:01:14 ptr>
# $Id$

BASEDIR := $(shell xtmp=`pwd`; \
               xtmp=`dirname $$xtmp`; dirname $$xtmp)
LIBDIR  := $(shell xtmp=`pwd`; dirname $$xtmp)

COMPILER_NAME = gcc
INSTALL_PRE_LIB_DIR = ${BASEDIR}/package/PGslib/PG/lib
INSTALL_SC_LIB_DIR = ${BASEDIR}/package/SubClub/PGslibsc/SC/lib
include ${BASEDIR}/lib/DB/Makefile.inc

all:	all-release all-debug

all-shared:	release-shared dbg-shared stldbg-shared

all-static:	release-static dbg-static stldbg-static

all-debug:	dbg-shared stldbg-shared dbg-static stldbg-static

all-release:	release-shared release-static

# include ${BASEDIR}/Makefile.inc.${COMPILER_NAME}
include ${BASEDIR}/lib/Makefile.inc.lib

INCLUDES += -I$(BASEDIR)/include

#ifeq ($(OS_VER),Linux)
LDFLAGS += -ldl
#endif
