# Time-stamp: <00/10/12 11:44:46 ptr>
# $SunId$

BASEDIR := $(shell xtmp=`pwd`; \
               xtmp=`dirname $$xtmp`; dirname $$xtmp)
LIBDIR  := $(shell xtmp=`pwd`; dirname $$xtmp)

COMPILER_NAME = gcc
# post_nm = pgsql
# EXTRA_DIRS = /${post_nm}
include ${BASEDIR}/lib/DB/Makefile.inc

all:	all-release all-debug

all-shared:	release-shared dbg-shared stldbg-shared

all-static:	release-static dbg-static stldbg-static

all-debug:	dbg-shared stldbg-shared dbg-static stldbg-static

all-release:	release-shared release-static

# include ${BASEDIR}/Makefile.inc.${COMPILER_NAME}
include ${BASEDIR}/lib/Makefile.inc.lib

INCLUDES += -I$(BASEDIR)/include

INCLUDES += -I/usr/local/pgsql/include
DEFS += -D__DB_POSTGRES

#ifeq ($(OS_VER),Linux)
#dbg     : LDFLAGS += -L$(HOME)/lib
#release : LDFLAGS += -L$(HOME)/lib
#endif
#
#release : LDLIBS += -lstlport_gcc -lpq
#dbg     : LDLIBS += -lstlport_gcc_stldebug -lpq
