#!/usr/bin/env gnuplot

set terminal epslatex color 10
# set terminal pslatex
# set terminal pstricks
# set terminal postscript landscape enhanced color 10

# localhost-localhost, Athlon XP 1500+ x 2 (Linux)

# set terminal gif

set xlabel "Block size, bytes"
set ylabel "Time, sec"

set grid
set logscale x

set output "p1.eps"

plot 'server.dat' using ($1):($2) notitle w l lt 1, \
     'server.dat' using ($1):($2):($3) title "user time (server)" w yerrorbars lt 1, \
     'server.dat' using ($1):($4) notitle w l lt 2, \
     'server.dat' using ($1):($4):($5) title "sys time (server)" w yerrorbars lt 2, \
     'server.dat' using ($1):($6) notitle w l lt 3, \
     'server.dat' using ($1):($6):($7) title "elapsed time" w yerrorbars lt 3, \
     'client.dat' using ($1):($2) notitle w l lt 4, \
     'client.dat' using ($1):($2):($3) title "user time (client)" w yerrorbars lt 4, \
     'client.dat' using ($1):($4) notitle w l lt 5, \
     'client.dat' using ($1):($4):($5) title "sys time (client)" w yerrorbars lt 5

# pause( -1 )

# oldnavy->fort, Pentium 133MHz (Linux) -> Athlon XP 1500+ x 2 (Linux)
# Ethernet cards (100Mb):
# RealTek RTL8139 Fast Ethernet -> Intel Corp. 82557 [Ethernet Pro 100]
# connection point-to-point, UTP L5
# start over ssh2 channel from server side
set output "p2.eps"

plot 'server-fort.dat' using ($1):($2) notitle w l lt 1, \
     'server-fort.dat' using ($1):($2):($3) title "user time (server)" w yerrorbars lt 1, \
     'server-fort.dat' using ($1):($4) notitle w l lt 2, \
     'server-fort.dat' using ($1):($4):($5) title "sys time (server)" w yerrorbars lt 2, \
     'server-fort.dat' using ($1):($6) notitle w l lt 3, \
     'server-fort.dat' using ($1):($6):($7) title "elapsed time" w yerrorbars lt 3, \
     'client-oldnavy.dat' using ($1):($2) notitle w l lt 4, \
     'client-oldnavy.dat' using ($1):($2):($3) title "user time (client)" w yerrorbars lt 4, \
     'client-oldnavy.dat' using ($1):($4) notitle w l lt 5, \
     'client-oldnavy.dat' using ($1):($4):($5) title "sys time (client)" w yerrorbars lt 5

# pause( -1 )

# localhost-localhost, Pentium III 800MHz (Solaris 8)
set output "p3.eps"


plot 'server-1.dat' using ($1):($2) notitle w l lt 1, \
     'server-1.dat' using ($1):($2):($3) title "user time (server)" w yerrorbars lt 1, \
     'server-1.dat' using ($1):($4) notitle w l lt 2, \
     'server-1.dat' using ($1):($4):($5) title "sys time (server)" w yerrorbars lt 2, \
     'server-1.dat' using ($1):($6) notitle w l lt 3, \
     'server-1.dat' using ($1):($6):($7) title "elapsed time" w yerrorbars lt 3, \
     'client-1.dat' using ($1):($2) notitle w l lt 4, \
     'client-1.dat' using ($1):($2):($3) title "user time (client)" w yerrorbars lt 4, \
     'client-1.dat' using ($1):($4) notitle w l lt 5, \
     'client-1.dat' using ($1):($4):($5) title "sys time (client)" w yerrorbars lt 5

# pause( -1 )

# localhost-localhost, Athlon XP 1500+ x 2 (Linux)
set output "p4.eps"


plot 'server-C.dat' using ($1):($2) notitle w l lt 1, \
     'server-C.dat' using ($1):($2):($3) title "user time (server)" w yerrorbars lt 1, \
     'server-C.dat' using ($1):($4) notitle w l lt 2, \
     'server-C.dat' using ($1):($4):($5) title "sys time (server)" w yerrorbars lt 2, \
     'server-C.dat' using ($1):($6) notitle w l lt 3, \
     'server-C.dat' using ($1):($6):($7) title "elapsed time" w yerrorbars lt 3, \
     'client-C.dat' using ($1):($2) notitle w l lt 4, \
     'client-C.dat' using ($1):($2):($3) title "user time (client)" w yerrorbars lt 4, \
     'client-C.dat' using ($1):($4) notitle w l lt 5, \
     'client-C.dat' using ($1):($4):($5) title "sys time (client)" w yerrorbars lt 5

# pause( -1 )

# localhost-localhost, Pentium III 800MHz (Solaris 8), C code
set output "p5.eps"

plot 'server-C-1.dat' using ($1):($2) notitle w l lt 1, \
     'server-C-1.dat' using ($1):($2):($3) title "user time (server)" w yerrorbars lt 1, \
     'server-C-1.dat' using ($1):($4) notitle w l lt 2, \
     'server-C-1.dat' using ($1):($4):($5) title "sys time (server)" w yerrorbars lt 2, \
     'server-C-1.dat' using ($1):($6) notitle w l lt 3, \
     'server-C-1.dat' using ($1):($6):($7) title "elapsed time" w yerrorbars lt 3, \
     'client-C-1.dat' using ($1):($2) notitle w l lt 4, \
     'client-C-1.dat' using ($1):($2):($3) title "user time (client)" w yerrorbars lt 4, \
     'client-C-1.dat' using ($1):($4) notitle w l lt 5, \
     'client-C-1.dat' using ($1):($4):($5) title "sys time (client)" w yerrorbars lt 5

# pause( -1 )
