# Time-stamp: <00/10/23 13:22:30 ptr>
# $SunId$

ORACLE_HOME = /oracle/app/oracle/product/8.1.6
# INCLUDES += -I$(ORACLE_HOME)/rdbms/demo -I$(ORACLE_HOME)/rdbms/public \
#             -I$(ORACLE_HOME)/network/public

liboracle.a:	
	ar r liboracle.a \
	  `find client8 -name "*.o" -print` \
	  `find n8 -name "*.o" -print` \
	  `find common8 -name "*.o" -print` \
	  `find generic8 -name "*.o" -print` \
	  `find ldapclnt8 -name "*.o" -print` \
	  `find nro8 -name "*.o" -print` \
	  `find nls8 -name "*.o" -print` \
	  `find core8 -name "*.o" -print` \
	  ${ORACLE_HOME}/lib/naect.o \
	  ${ORACLE_HOME}/lib/naeet.o \
	  ${ORACLE_HOME}/lib/nautab.o \
	  ${ORACLE_HOME}/lib/naedhs.o \
	  `find nl8 -name "*.o" -print` \
	  `find ntns8 -name "*.o" -print` \
	  `find noname8 -name "*.o" -print` \
	  `find nhost8 -name "*.o" -print` \
	  `find nldap8 -name "*.o" -print` \
	  `find ntcp8 -name "*.o" -print` \
	  `find ntcps8 -name "*.o" -print` \
	  `find nbeq8 -name "*.o" -print` \
	  `find nus8 -name "*.o" -print` \
	  `find trace8 -name "*.o" -print` \
	  `find nsslb8 -name "*.o" -print` \
	  `find mm -name "*.o" -print` \
          ${ORACLE_HOME}/rdbms/lib/kpudfo.o \
	  ./OracleProblems.o

extract:	client8 common8 core8 generic8 n8 nbeq8 nhost8 \
		nl8 nldap8 nls8 noname8 nro8 ntcp8 ntcps8 ntns8 nus8 \
		trace8 ldapclnt8 nsslb8 mm


client8:	FORCE
	if [ ! -d client8 ] ; then \
	  mkdir client8; \
	fi
	(cd client8; ar x ${ORACLE_HOME}/lib/libclient8.a)

common8:	FORCE
	if [ ! -d common8 ] ; then \
	  mkdir common8; \
	fi
	(cd common8; ar x ${ORACLE_HOME}/lib/libcommon8.a)

core8:	FORCE
	if [ ! -d core8 ] ; then \
	  mkdir core8; \
	fi
	(cd core8; ar x ${ORACLE_HOME}/lib/libcore8.a)

generic8:	FORCE
	if [ ! -d generic8 ] ; then \
	  mkdir generic8; \
	fi
	(cd generic8; ar x ${ORACLE_HOME}/lib/libgeneric8.a)

ldapclnt8:	FORCE
	if [ ! -d ldapclnt8 ] ; then \
	  mkdir ldapclnt8; \
	fi
	(cd ldapclnt8; ar x ${ORACLE_HOME}/lib/libldapclnt8.a)

mm:	FORCE
	if [ ! -d mm ] ; then \
	  mkdir mm; \
	fi
	(cd mm; ar x ${ORACLE_HOME}/lib/libmm.a)

n8:	FORCE
	if [ ! -d n8 ] ; then \
	  mkdir n8; \
	fi
	(cd n8; ar x ${ORACLE_HOME}/lib/libn8.a)

nbeq8:	FORCE
	if [ ! -d nbeq8 ] ; then \
	  mkdir nbeq8; \
	fi
	(cd nbeq8; ar x ${ORACLE_HOME}/lib/libnbeq8.a)

nhost8:	FORCE
	if [ ! -d nhost8 ] ; then \
	  mkdir nhost8; \
	fi
	(cd nhost8; ar x ${ORACLE_HOME}/lib/libnhost8.a)

nl8:	FORCE
	if [ ! -d nl8 ] ; then \
	  mkdir nl8; \
	fi
	(cd nl8; ar x ${ORACLE_HOME}/lib/libnl8.a)

nldap8:	FORCE
	if [ ! -d nldap8 ] ; then \
	  mkdir nldap8; \
	fi
	(cd nldap8; ar x ${ORACLE_HOME}/lib/libnldap8.a)

nls8:	FORCE
	if [ ! -d nls8 ] ; then \
	  mkdir nls8; \
	fi
	(cd nls8; ar x ${ORACLE_HOME}/lib/libnls8.a)

noname8:	FORCE
	if [ ! -d noname8 ] ; then \
	  mkdir noname8; \
	fi
	(cd noname8; ar x ${ORACLE_HOME}/lib/libnoname8.a)

nsslb8:	FORCE
	if [ ! -d nsslb8 ] ; then \
	  mkdir nsslb8; \
	fi
	(cd nsslb8; ar x ${ORACLE_HOME}/lib/libnsslb8.a)

nro8:	FORCE
	if [ ! -d nro8 ] ; then \
	  mkdir nro8; \
	fi
	(cd nro8; ar x ${ORACLE_HOME}/lib/libnro8.a)

ntcp8:	FORCE
	if [ ! -d ntcp8 ] ; then \
	  mkdir ntcp8; \
	fi
	(cd ntcp8; ar x ${ORACLE_HOME}/lib/libntcp8.a)

ntcps8:	FORCE
	if [ ! -d ntcps8 ] ; then \
	  mkdir ntcps8; \
	fi
	(cd ntcps8; ar x ${ORACLE_HOME}/lib/libntcps8.a)

ntns8:	FORCE
	if [ ! -d ntns8 ] ; then \
	  mkdir ntns8; \
	fi
	(cd ntns8; ar x ${ORACLE_HOME}/lib/libntns8.a)

nus8:	FORCE
	if [ ! -d nus8 ] ; then \
	  mkdir nus8; \
	fi
	(cd nus8; ar x ${ORACLE_HOME}/lib/libnus8.a)

trace8:	FORCE
	if [ ! -d trace8 ] ; then \
	  mkdir trace8; \
	fi
	(cd trace8; ar x ${ORACLE_HOME}/lib/libtrace8.a)


FORCE:
