# Time-stamp: <01/03/21 13:39:52 ptr>
# $Id$

BASEDIR := $(shell xtmp=`pwd`; \
               xtmp=`dirname $$xtmp`; dirname $$xtmp)
LIBDIR  := $(shell xtmp=`pwd`; dirname $$xtmp)

COMPILER_NAME = gcc
INSTALL_PRE_LIB_DIR = ${BASEDIR}/package/PGslib/PG/lib
include ${BASEDIR}/lib/aux/Makefile.inc

all:	all-release all-debug

all-shared:	release-shared dbg-shared stldbg-shared

all-static:	release-static dbg-static stldbg-static

all-debug:	dbg-shared stldbg-shared dbg-static stldbg-static

all-release:	release-shared release-static

# include ${BASEDIR}/Makefile.inc.${COMPILER_NAME}
include ${BASEDIR}/lib/Makefile.inc.lib

INCLUDES += -I$(BASEDIR)/include

# dbg : LDFLAGS += -L../mt/obj/${COMPILER_NAME}${DBG_SUFFIX}
# release : LDFLAGS += -L../mt/obj/${COMPILER_NAME}

ifneq (${OS_VER},SunOS) # Linux, HP-UX
# dbg : LDFLAGS += -L$(HOME)/lib
# release : LDFLAGS += -L$(HOME)/lib
endif

# release : LDLIBS += -lxmt_${COMPILER_NAME} -lstlport_gcc
# dbg     : LDLIBS += -lxmt_${COMPILER_NAME}${DBG_SUFFIX} -lstlport_gcc_stldebug

