# Time-stamp: <00/05/23 19:11:13 ptr>
# $SunId$

CC=gcc

BASEDIR := $(shell xtmp=`pwd`; \
               xtmp=`dirname $$xtmp`; dirname $$xtmp)
LIBDIR  := $(shell xtmp=`pwd`; dirname $$xtmp)

COMPILER_NAME = gcc
include ${BASEDIR}/lib/aux/Makefile.inc

all:	dbg release

# include ${BASEDIR}/Makefile.inc.${COMPILER_NAME}
include ${BASEDIR}/lib/Makefile.inc.lib

INCLUDES += -I$(BASEDIR)/include

ifeq ($(OSTYPE),Linux)
dbg : LDFLAGS += -L$(BASEDIR)/lib/mt/obj/${COMPILER_NAME}${DBG_SUFFIX} -L$(HOME)/lib
release : LDFLAGS += -L$(BASEDIR)/lib/mt/obj/${COMPILER_NAME} -L$(HOME)/lib
else
dbg : LDFLAGS += -L../mt/obj/${COMPILER_NAME}${DBG_SUFFIX}
release : LDFLAGS += -L../mt/obj/${COMPILER_NAME}
endif

release : LDLIBS += -lxmt -lstlport_gcc
dbg     : LDLIBS += -lxmt${DBG_SUFFIX} -lstlport_gcc_stldebug

