# Time-stamp: <00/08/03 15:36:19 ptr>
# $SunId$

CC=gcc

BASEDIR := $(shell xtmp=`pwd`; \
               xtmp=`dirname $$xtmp`; dirname $$xtmp)
LIBDIR  := $(shell xtmp=`pwd`; dirname $$xtmp)

COMPILER_NAME = gcc
include ${BASEDIR}/lib/aux/Makefile.inc

all:	dbg release

# include ${BASEDIR}/Makefile.inc.${COMPILER_NAME}
include ${BASEDIR}/lib/Makefile.inc.lib

INCLUDES += -I$(BASEDIR)/include

# dbg : LDFLAGS += -L../mt/obj/${COMPILER_NAME}${DBG_SUFFIX}
# release : LDFLAGS += -L../mt/obj/${COMPILER_NAME}

ifneq (${OS_VER},SunOS) # Linux, HP-UX
# dbg : LDFLAGS += -L$(HOME)/lib
# release : LDFLAGS += -L$(HOME)/lib
endif

# release : LDLIBS += -lxmt_${COMPILER_NAME} -lstlport_gcc
# dbg     : LDLIBS += -lxmt_${COMPILER_NAME}${DBG_SUFFIX} -lstlport_gcc_stldebug

