# Time-stamp: <01/07/27 16:40:13 ptr>
# $Id$

BASEDIR := $(shell xtmp=`pwd`; \
               xtmp=`dirname $$xtmp`; dirname $$xtmp)
LIBDIR  := $(shell xtmp=`pwd`; dirname $$xtmp)

COMPILER_NAME = gcc
INSTALL_PRE_LIB_DIR = ${BASEDIR}/package/PGslib/PG/lib
INSTALL_SC_LIB_DIR = ${BASEDIR}/package/SubClub/PGslibsc/SC/lib
include ${BASEDIR}/lib/EDS/Makefile.inc

all:	all-release all-debug

all-shared:	release-shared dbg-shared stldbg-shared

all-static:	release-static dbg-static stldbg-static

all-debug:	dbg-shared stldbg-shared dbg-static stldbg-static

all-release:	release-shared release-static

include ${BASEDIR}/lib/Makefile.inc.lib

INCLUDES += -I$(BASEDIR)/include

release-shared:	LDSEARCH = -L../mt/$(OUTPUT_DIR) \
		           -L../sockios/$(OUTPUT_DIR) 
stldbg-shared:	LDSEARCH = -L../mt/$(OUTPUT_DIR_STLDBG) \
			   -L../sockios/$(OUTPUT_DIR_STLDBG)
dbg-shared:	LDSEARCH = -L../mt/$(OUTPUT_DIR_DBG) \
			   -L../sockios/$(OUTPUT_DIR_DBG)

release-shared:	LDLIBS = -lxmt_${COMPILER_NAME} \
		         -lsockios_${COMPILER_NAME} -lstlport_gcc
stldbg-shared:	LDLIBS = -lxmt_${COMPILER_NAME}_stl${DBG_SUFFIX} \
		         -lsockios_${COMPILER_NAME}_stl${DBG_SUFFIX} \
			 -lstlport_gcc_stldbg
dbg-shared:	LDLIBS = -lxmt_${COMPILER_NAME}${DBG_SUFFIX} \
			 -lsockios_${COMPILER_NAME}${DBG_SUFFIX} -lstlport_gcc

