# Time-stamp: <00/06/05 12:18:51 ptr>
# $SunId$

BASEDIR :sh = (xtmp=`pwd`; \
               xtmp=`dirname $xtmp`; dirname $xtmp)
LIBDIR  :sh = (xtmp=`pwd`; dirname $xtmp)

COMPILER_NAME = CC6
include ${BASEDIR}/lib/EDS/Makefile.inc

all:	dbg release

# include ${BASEDIR}/Makefile.inc.${COMPILER_NAME}
include ${BASEDIR}/lib/Makefile.inc.lib

INCLUDES += -I$(BASEDIR)/include

dbg := LDFLAGS += -L../mt/obj/${COMPILER_NAME}${DBG_SUFFIX}
dbg := LDFLAGS += -L../sockios/obj/${COMPILER_NAME}${DBG_SUFFIX}
release := LDFLAGS += -L../mt/obj/${COMPILER_NAME}
release := LDFLAGS += -L../sockios/obj/${COMPILER_NAME}

release := LDLIBS += -lxmt_${COMPILER_NAME} -lsockios_${COMPILER_NAME} -lstlport_sunpro
dbg     := LDLIBS += -lxmt_${COMPILER_NAME}${DBG_SUFFIX} -lsockios_${COMPILER_NAME}${DBG_SUFFIX} \
                     -lstlport_sunpro_stldebug
