# Time-stamp: <00/06/05 14:15:19 ptr>
# $SunId$

BASEDIR := $(shell xtmp=`pwd`; \
               xtmp=`dirname $$xtmp`; dirname $$xtmp)
LIBDIR  := $(shell xtmp=`pwd`; dirname $$xtmp)

COMPILER_NAME = gcc
include ${BASEDIR}/lib/EDS/Makefile.inc

all:	dbg release

include ${BASEDIR}/lib/Makefile.inc.lib

INCLUDES += -I$(BASEDIR)/include

ifeq ($(shell uname),Linux)
dbg : LDFLAGS += -L$(BASEDIR)/lib/mt/obj/${COMPILER_NAME}${DBG_SUFFIX}
dbg : LDFLAGS += -L$(BASEDIR)/lib/sockios/obj/${COMPILER_NAME}${DBG_SUFFIX} -L$(HOME)/lib
release : LDFLAGS += -L$(BASEDIR)/lib/mt/obj/${COMPILER_NAME}
release : LDFLAGS += -L$(BASEDIR)/lib/sockios/obj/${COMPILER_NAME} -L$(HOME)/lib
else
dbg : LDFLAGS += -L$(BASEDIR)/lib/mt/obj/${COMPILER_NAME}${DBG_SUFFIX}
dbg : LDFLAGS += -L$(BASEDIR)/lib/sockios/obj/${COMPILER_NAME}${DBG_SUFFIX}
release : LDFLAGS += -L$(BASEDIR)/lib/mt/obj/${COMPILER_NAME}
release : LDFLAGS += -L$(BASEDIR)/lib/sockios/obj/${COMPILER_NAME}
endif

dbg     : LDLIBS += -lxmt_${COMPILER_NAME}${DBG_SUFFIX} -lsockios_${COMPILER_NAME}${DBG_SUFFIX} \
                    -lstlport_gcc_stldebug
release : LDLIBS += -lxmt_${COMPILER_NAME} -lsockios_${COMPILER_NAME} -lstlport_gcc

