# Time-stamp: <01/01/18 13:12:27 ptr>
# $SunId$

BASEDIR := $(shell xtmp=`pwd`; \
               xtmp=`dirname $$xtmp`; dirname $$xtmp)
LIBDIR  := $(shell xtmp=`pwd`; dirname $$xtmp)

COMPILER_NAME = aCC
include ${BASEDIR}/lib/EDS/Makefile.inc

all:	all-release all-debug

all-shared:	release-shared dbg-shared stldbg-shared

all-static:	release-static dbg-static stldbg-static

all-debug:	dbg-shared stldbg-shared dbg-static stldbg-static

all-release:	release-shared release-static

include ${BASEDIR}/lib/Makefile.inc.lib

INCLUDES += -I$(BASEDIR)/include

dbg-shared : OPT += +inst_close
dbg-shared : LDFLAGS += -Wl,+k
dbg-shared : LDFLAGS += -L${HOME}/lib
dbg-shared : LDLIBS += -lxmt_${COMPILER_NAME}${DBG_SUFFIX} \
		       -lsockios_${COMPILER_NAME}${DBG_SUFFIX} \
                       -lstlport_aCC

dbg-static : LDFLAGS += -L${HOME}/lib
dbg-static : LDLIBS += -lxmt_${COMPILER_NAME}${DBG_SUFFIX} \
		       -lsockios_${COMPILER_NAME}${DBG_SUFFIX} \
                       -lstlport_aCC_debug

stldbg-shared : OPT += +inst_close
stldbg-shared : LDFLAGS += -Wl,+k
stldbg-shared : LDFLAGS += -L${HOME}/lib
stldbg-shared : LDLIBS += -lxmt_${COMPILER_NAME}_stl${DBG_SUFFIX} \
		          -lsockios_${COMPILER_NAME}_stl${DBG_SUFFIX} \
                          -lstlport_aCC_stldebug

stldbg-static : LDFLAGS += -L${HOME}/lib
stldbg-static : LDLIBS += -lxmt_${COMPILER_NAME}_stl${DBG_SUFFIX} \
		          -lsockios_${COMPILER_NAME}_stl${DBG_SUFFIX} \
                          -lstlport_aCC_stldebug

release-shared : OPT += +inst_close
release-shared : LDFLAGS += -Wl,+k
release-shared : LDFLAGS += -L${HOME}/lib
release-shared : LDLIBS += -lxmt_${COMPILER_NAME} \
		           -lsockios_${COMPILER_NAME} \
			   -lstlport_aCC

release-static : LDFLAGS += -L${HOME}/lib
release-static : LDLIBS += -lxmt_${COMPILER_NAME} \
		           -lsockios_${COMPILER_NAME} \
			   -lstlport_aCC
