# Time-stamp: <00/05/19 20:04:39 ptr>
# $SunId$

BASEDIR := $(shell xtmp=`pwd`; \
               xtmp=`dirname $$xtmp`; dirname $$xtmp)
LIBDIR  := $(shell xtmp=`pwd`; dirname $$xtmp)

COMPILER_NAME = gcc
include ${BASEDIR}/lib/EDS/Makefile.inc

all:	dbg release

# include ${BASEDIR}/Makefile.inc.${COMPILER_NAME}
include ${BASEDIR}/lib/Makefile.inc.lib

INCLUDES += -I$(BASEDIR)/include

dbg : LDFLAGS += -L$(BASEDIR)/lib/mt/obj/${COMPILER_NAME}${DBG_SUFFIX}
release : LDFLAGS += -L$(BASEDIR)/lib/mt/obj/${COMPILER_NAME}


dbg : LDFLAGS += -L$(BASEDIR)/lib/mt/obj/${COMPILER_NAME}${DBG_SUFFIX}
dbg : LDFLAGS += -L$(BASEDIR)/lib/sockios/obj/${COMPILER_NAME}${DBG_SUFFIX} -L$(HOME)/lib
release : LDFLAGS += -L$(BASEDIR)/lib/mt/obj/${COMPILER_NAME}
release : LDFLAGS += -L$(BASEDIR)/lib/sockios/obj/${COMPILER_NAME} -L$(HOME)/lib

dbg     : LDLIBS += -lxmt${DBG_SUFFIX} -lsockios${DBG_SUFFIX} \
                    -lstlport_gcc_stldebug
release : LDLIBS += -lxmt -lsockios -lstlport_gcc
